# microservice

./: .gitignore  README.md  build.gradle  config-service.yml  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/mjmw365/config/: Application.java
gradle/wrapper/: gradle-wrapper.properties
microsoft-config/: query-side.yml
query-side/: build.gradle
src/main/webapp/: index.jsp
