subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
//    jcenter()
//    mavenLocal()
//    mavenCentral()
        maven {
            url("https://plugins.gradle.org/m2/")
//        "http://repo.spring.io/snapshot",
//        "http://repo.spring.io/milestone",
//        "https://repo.spring.io/libs-release",
//        "https://repo.spring.io/plugins-snapshot")
        }
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.5'
        testCompile 'junit:junit:4.12'
    }

//    version = '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}