group 'com.mjmw365'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
//        jcenter()
//        mavenCentral()
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

//apply plugin: 'java'
////apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
//apply plugin: 'docker'
//apply plugin: 'war'

//sourceCompatibility = 1.8

jar {
    baseName = 'config-service'
    archiveName = 'config-service.jar'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile('org.springframework.cloud:spring-cloud-config-server')
//    compile('org.springframework.cloud:spring-cloud-starter-config')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.BUILD-SNAPSHOT"
//        mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.1.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}