group 'com.mjmw365'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

//buildscript {
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
//    }
//}
//
//apply plugin: 'java'
//apply plugin: "io.spring.dependency-management"
//
//repositories {
//    mavenCentral()
//}



dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
